
{% extends "base.html" %} 
{% load static %}
{% block content %}

<style>
    .nft{
  user-select:none;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
</style>

<div style="height: 100vh; width: 100%; background-color: rgba(0, 0, 0, 0.466);"  class="carousel slide" >  
        
        <img style="object-fit: cover; width: 100%; height: 100vh; position: fixed; z-index: -1;" src={% static 'assets/images/backgrounds/cnsrt.jpg' %} class="d-block w-100" alt="...">
        <div style=" flex-wrap: wrap; display: flex; justify-content: space-around; align-items: center;  height: 100vh; width: 100%;" >

            {% for i in upevent %}

            <!-- <img style="height: 100px; width: 100px;"  src={{i.image.url}} alt=""> -->

            <div class="nft">
                <div class='main'>
                  <img class='tokenImage' src={{i.image.url}} alt="NFT" />
                  <h2 style="color: white;" >{{i.Event_name}}</h2>
                  <p class='description'>{{i.date}}</p>
                  <div class='tokenInfo'>
                    <div class="price">
                      <p>{{i.loaction}}</p>
                    </div>
                    <!-- <div class="duration">
                      <ins>◷</ins>
                      <p>11 days left</p>
                    </div> -->
                  </div>
                  <hr />
                  <div style="display: flex; justify-content: center;" class='creator'>
                    
                    <a class="btn btn-white" href={% url 'upcomingeventdetails' i.id %}> see more</a>
                  </div>
                </div>
              </div>
            {% endfor %}

        </div>
  </div>


    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h1>Every special moment deserves to be celebrated</h1>
            
            <h1>We help you to make it.</h1>
            
            <p>Book your event now.</p>

            <a class="btn btn-white" href="{% url 'login' %}" {% if request.user.is_authenticated %}href="{% url 'eventbooking' %}"{% endif %} data-scroll>Book</a>

          
        
        </div>
    </header>

    <section style="color: white; background: black;" id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 style="color: white;" class="section-title">About Us</h3>

                    <p>we understand that every event is a unique expression of its host’s vision and style. Whether you’re organizing a corporate conference, a wedding, a charity gala, or a private celebration, our team is here to transform your ideas into reality. With meticulous attention to detail and a flair for innovation, we specialize in curating seamless experiences that leave a lasting impression.</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 style="color: white;" class="section-title multiple-title">What is Our Goal?</h3>

                    <p>elevate every event into an extraordinary experience. We strive to seamlessly blend creativity, meticulous planning, and personalized service to deliver events that not only meet but exceed our clients' expectations. Whether it's a corporate gathering, a wedding, or a special celebration, our aim is to craft moments that leave a lasting impression and create cherished memories for all who attend.</p>

                    
                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts"  class="section bg-image-1 facts text-center">
       
        <div class="facts-container" style="background-color: rgba(0, 0, 0, 0.726); padding: 5px; box-shadow: 0px 0px 20px 20px black ;">
            {% for i in event %}
            <div class="card" style="width: 18rem; object-fit: cover; margin-right: 120px;">
                <img style="height: 250px; object-fit: cover;" src="{{ i.image.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 style="color: white;  text-align: center;"  class="card-title">{{ i.eventname }} EVENT</h2>
                    <a href={% url 'eventbooking' %} class="btn btn-white">Book</a>
                </div>
            </div>
            {% endfor %}
        </div><!-- /.facts-container -->
    </section><!-- /#facts -->
    
	

    <section style="background-color: black; color: white;" id="speakers" class="section speakers">
        <div  class="container">
            <div class="row">
                <div  >

                    <h1 style="text-align: center; color: white;" class="section-title">OUR TEAM</h1>
                
                </div>
            </div>

            <div  class="row">
                <div  class="col-md-4">
                    <div style="color: white;" class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src= {% static  "assets/images/speakers/speaker-1.jpg" %} >
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CEO of Peren</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div style="color: white;" class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src={% static  "assets/images/speakers/speaker-2.jpg" %} >
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CEO of Peren</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div style="color: white;" class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src={% static  "assets/images/speakers/speaker-3.jpg" %} >
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CEO of Peren</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->

            
    </section>
    
    <section style="background: black;" id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center; color: white;" class="section-title">Photos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">
                        
                        <li class="grid-item grid-item-sm-6">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block" src= {% static "assets/images/photos/p9.jpg" %} >
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block sm-3" src={% static "assets/images/photos/p2.jpg" %} >
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block sm-3" src={% static "assets/images/photos/p3.jpeg" %} >
                        </li>
                    
                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block sm-3" src={% static  "assets/images/photos/p4.jpeg" %}>
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block grid-item 3" src={% static  "assets/images/photos/p1.jpg" %}>
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block" src={% static "assets/images/photos/p6.jpeg"%} >
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img style="object-fit: cover;" alt="" class="img-responsive center-block sm-3" src={% static  "assets/images/photos/p7.jpg" %}>
                        </li>

                        

                        
                    </ul>
                </div>
            </div>            
        </div>
    </section>

    <section style="background: black;" id="location" class="section location">
        <div class="container">
            <div class="row">
                <div style="color: white;" class="col-sm-3">
                    <h3 style="color: white;" class="section-title">Locate Us</h3>
                    <address>
                        <p>Chelannur<br> kozhikod<br> <br> Phone: +91 7994518807<br> Email: Vsevents@mail.com</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d822.3178350081542!2d75.79852856430094!3d11.362086084212104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba661397e487bb5%3A0x3f02fc66ff25c1b1!2sCFC!5e0!3m2!1sen!2sin!4v1719472193108!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>


    

    {% endblock %}   